package JavaBasics.Lesson_5;

public class Main {


    public static void main(String[]args){
        String textFirst = "Олимпийские игры считались одним из двух центральных событий в Древней Греции, другой гораздо более древней религиозной практикой были Элевсинские мистерии. Несмотря на то, что античные Олимпийские игры имели глубокое религиозное значение, их центральным элементом являлись спортивные состязания. Победитель Олимпийских игр именовался олимпиоником.";
        String textSecond = "Олимпийские бяка считались одним из двух центральных событий в Древней Греции, другой гораздо более древней религиозной практикой были Элевсинские мистерии. Несмотря на то, что античные Олимпийские бяка имели глубокое религиозное значение, их центральным элементом являлись спортивные состязания. Победитель Олимпийских игр именовался олимпиоником.";

        String textFifth = "This is a test string";


        Programs.TheLongest(textFirst);
        Programs.Palindrome ("ротор");
        Programs.Censorship(textSecond,"бяка","игры");
        Programs.Insert(textFirst,"игр");
        Programs.inverterWord(textFifth);



    }
}
