/*	•	Составление запроса для вывода текущей даты.
	•	Составление запросов, требующих использования числовых, символьных функций и функций для работы с датами.
	•	Вычисление продолжительности работы служащего в месяцах и годах.*/




--1.	Напишите запрос для вывода текущей даты. Назовите столбец Date.
SELECT sysdate "Date"
FROM dual;

/*2.	Выведите номер служащего, его фамилию, оклад и новый оклад, 
повышенный на 15% и округлённый до целого. Назовите столбец New Salary. 
Сохраните команду SQL в текстовом файле lab3_2sql.*/
--3.	Выполните запрос из файла lab3_2sql.
SELECT  employee_id, last_name, salary, ROUND((salary*1.15),0)"New Salary"
FROM employees;





/*4.	Измените lab3_2.sql. добавьте ещё один столбец, 
который будет содержать результат вычитания старого оклада из нового. 
Назовите столбец Increase. 
Сохраните изменённый запрос в lab3_4.sql. Выполните запрос ещё раз.*/

SELECT  employee_id, last_name, salary, ROUND((salary*1.15),0)"New Salary", ROUND((salary*1.15),0) - salary "Increase"
FROM employees;


/*5.	Выведите фамилии служащих (первая буква каждой фамилии должна быть заглавной, а остальные - строчными) 
и длину каждой фамилии для тех служащих, фамилия которых начинается с символа J, A или М. 
Присвойте соответствующие заголовки столбцам.*/
SELECT   INITCAP(last_name) "Surname", LENGTH(last_name) "Length"
FROM employees
WHERE last_name LIKE 'J%'
	OR last_name LIKE 'A%'
	OR last_name LIKE 'M%';
